<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Article Portofolio CMS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary shadow">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Article CMS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Settings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Users</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <section class="px-5 mt-4">
    <div class="d-grid gap-2">
      <button class="btn btn-secondary" type="button">Create New Article</button>
    </div>

    <form class="border rounded px-4 py-3 mt-4">
      <h3>New Article Form</h3>
      <div class="mb-3">
        <label class="form-label">Aritcle title</label>
        <input type="text" class="form-control">
      </div>
      <div class="mb-3">
        <label class="form-label">Image URL</label>
        <input type="text" class="form-control">
      </div>
      <div class="mb-3">
        <label class="form-label">Content</label>
        <textarea class="form-control" placeholder="Article content here"></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </section>

  <section id="article-section" class="p-5">
    <div class="card mb-3">
      <div class="row g-0">
        <div class="col-md-2">
          <img src="https://placehold.co/800x600" class="img-fluid rounded-start article-img">
        </div>
        <div class="col-md-10">
          <div class="card-body">
            <h5 class="card-title">Article title</h5>
            <p class="card-text"><small class="text-body-secondary">published at: 12/07/2024 14:33</small></p>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod optio omnis deleniti mollitia voluptatem repellendus, debitis ducimus consectetur error atque autem asperiores nisi ratione quos corporis beatae minima sapiente consequuntur!</p>
            <button class="btn btn-danger">Delete</button>
          </div>
        </div>
      </div>
    </div>

    <div class="card mb-3">
      <div class="row g-0">
        <div class="col-md-2">
          <img src="https://placehold.co/800x600" class="img-fluid rounded-start article-img">
        </div>
        <div class="col-md-10">
          <div class="card-body">
            <h5 class="card-title">Article title</h5>
            <p class="card-text"><small class="text-body-secondary">published at: 12/07/2024 14:33</small></p>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod optio omnis deleniti mollitia voluptatem repellendus, debitis ducimus consectetur error atque autem asperiores nisi ratione quos corporis beatae minima sapiente consequuntur!</p>
            <button class="btn btn-danger">Delete</button>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>